APP_NAME=nodejs-lessons
PORT=3000

DOCKER_NETWORK=192.168.140.0/24
DOCKER_BRIDGE=192.168.140.1

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_ADDRESS=localhost
MONGO_DATABASE=lessons
MONGO_PORT=27017

FILE_DIR=images